################################################################################
# file di configurazione per il Controller                                     #
#                                                                              #
# usa # per commentare                                                         #
#                                                                              #
# formato:                                                                     #
#   nome=valore                                                                #
#                                                                              #
################################################################################

#impostazioni database:
db_host=localhost
db_user=username
db_passwd=password
db_name=CIA

#impostazioni comunicazione con arduino
ino_boudrate=9600

#impostazioni bot telegram
bot_token=645676:JLDFCSDKJHfshfHACKERhwalhdvWKWNCJ
bot_lingua=it
